@import './custom.less';

@content3: content3;
.@{content3}-wrapper {
  .@{content3} {
    & > h1, & > p {
      position: relative;
      top: 20px;
      text-align: center;
    }
    > h1 {
      line-height: 48px;
    }
    > p {
      max-width: 600px;
      line-height: 24px;
    }
    &-video {
      border-radius: 6px;
      overflow: visible;
      width: 710px;
      height: 595px;
      position: relative;
      top: 20px;
      margin: auto;
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    height: auto;
    .@{content3} {
      overflow: visible;
      width: 90%;
      margin: auto;
      h1 {
        font-size: 24px;
      }
    }
  }

}